{
	"name": "block-collections",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/blocks": "^12.8.0",
		"@wordpress/icons": "^9.21.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"ionicons": "^7.1.0",
		"itmar-block-packages": "^1.5.0",
		"nano-id": "^1.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-transition-group": "^4.4.5",
		"styled-components": "^5.3.10"
	}
}
