{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itmar/design-title",
	"version": "1.0.0",
	"title": "Design Title",
	"category": "design",
	"icon": "tag",
	"supports": {
		"html": false
	},
	"example": {},
	"attributes": {
		"bgColor": {
			"type": "string"
		},
		"headingContent": {
			"type": "string"
		},
		"headingType": {
			"type": "string",
			"default": "H2"
		},
		"titleType": {
			"type": "string",
			"default": "plaine"
		},
		"headingID": {
			"type": "string"
		},
		"linkKind": {
			"type": "string",
			"default": "none"
		},
		"selectedPageId": {
			"type": "number",
			"default": -1
		},
		"selectedPageUrl": {
			"type": "string",
			"default": "/"
		},
		"font_style_heading": {
			"type": "object",
			"default": {
				"fontSize": "16px",
				"fontFamily": "Noto Sans JP, sans-serif",
				"fontWeight": "500",
				"isItalic": false
			}
		},
		"margin_heading": {
			"type": "object",
			"default": {
				"top": "10px",
				"left": "10px",
				"bottom": "10px",
				"right": "10px"
			}
		},
		"padding_heading": {
			"type": "object",
			"default": {
				"top": "10px",
				"left": "10px",
				"bottom": "10px",
				"right": "10px"
			}
		},
		"align": {
			"type": "string",
			"default": "left"
		},
		"bg_heading": {
			"type": "string"
		},
		"gr_heading": {
			"type": "string"
		},
		"textColor": {
			"type": "string",
			"default": "#000000"
		},
		"radius_heading": {
			"type": "object",
			"default": {
				"topLeft": "0px",
				"topRight": "0px",
				"bottomRight": "0px",
				"bottomLeft": "0px",
				"value": "0px"
			}
		},
		"border_heading": {
			"type": "object"
		},
		"optionStyle": {
			"type": "object"
		},
		"shadow_element": {
			"type": "object",
			"default": {
				"shadowType": "nomal",
				"spread": 2,
				"lateral": 2,
				"longitude": 2,
				"nomalBlur": 3,
				"shadowColor": "#9F9F9F",
				"distance": 5,
				"intensity": 5,
				"opacity": 0.5,
				"depth": 5,
				"blur": 5,
				"bdBlur": 5,
				"expand": 5,
				"glassblur": 5,
				"glassopa": 0.5,
				"newDirection": "top_left",
				"clayDirection": "top",
				"embos": "swell",
				"hasOutline": true
			}
		},
		"shadow_result": {
			"type": "object"
		},
		"is_shadow": {
			"type": "boolean",
			"default": false
		},
		"is_underLine": {
			"type": "boolean",
			"default": false
		},
		"underLine_prop": {
			"type": "object",
			"default": {
				"width": "100%",
				"height": "3px",
				"distance": "0.5em",
				"is_anime": true
			}
		},
		"bgColor_underLine": {
			"type": "string",
			"default": "#000000"
		},
		"bgGradient_underLine": {
			"type": "string"
		}
	},
	"textdomain": "itmar_block_collections",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}