{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itmar/design-select",
	"version": "0.1.0",
	"title": "Design Select",
	"category": "design",
	"supports": {
		"html": false
	},
	"attributes": {
		"selectedValues": {
			"type": "array",
			"default": []
		},
		"folder_val": {
			"type": "string",
			"default": "選択して下さい"
		},
		"selectValue": {
			"type": "string",
			"default": ""
		},
		"font_style_option": {
			"type": "object",
			"default": {
				"fontSize": "16px",
				"fontFamily": "Noto Sans JP, sans-serif",
				"fontWeight": "500",
				"isItalic": false
			}
		},
		"optionColor": {
			"type": "string"
		},
		"margin_value": {
			"type": "object",
			"default": {
				"top": "10px",
				"left": "10px",
				"bottom": "10px",
				"right": "10px"
			}
		},
		"padding_value": {
			"type": "object",
			"default": {
				"top": "10px",
				"left": "10px",
				"bottom": "10px",
				"right": "10px"
			}
		},
		"backgroundColor": {
			"type": "string",
			"default": "#fff"
		},
		"backgroundGradient": {
			"type": "string"
		},
		"radius_value": {
			"type": "object",
			"default": {
				"topLeft": "0px",
				"topRight": "0px",
				"bottomRight": "0px",
				"bottomLeft": "0px",
				"value": "0px"
			}
		},
		"border_value": {
			"type": "object"
		}
	},
	"textdomain": "design-select",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}