{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itmar/design-select",
	"version": "1.0.0",
	"title": "Design Select",
	"category": "design",
	"supports": {
		"html": false
	},
	"attributes": {
		"selPattern": {
			"type": "string",
			"default": "single"
		},
		"folder_val": {
			"type": "string",
			"default": "選択して下さい"
		},
		"selectValues": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"type": "number"
					},
					"value": {
						"type": "string"
					},
					"label": {
						"type": "string"
					},
					"classname": {
						"type": "string"
					}
				}
			}
		},
		"font_style_option": {
			"type": "object",
			"default": {
				"fontSize": "16px",
				"fontFamily": "Noto Sans JP, sans-serif",
				"fontWeight": "500",
				"isItalic": false
			}
		},
		"optionColor": {
			"type": "string",
			"default": "#000"
		},
		"hoverBgColor": {
			"type": "string",
			"default": "#ded3d3"
		},
		"default_pos": {
			"type": "object",
			"default": {
				"margin_value": {
					"top": "10px",
					"left": "10px",
					"bottom": "10px",
					"right": "10px"
				},
				"padding_value": {
					"top": "10px",
					"left": "10px",
					"bottom": "10px",
					"right": "10px"
				}
			}
		},
		"mobile_pos": {
			"type": "object",
			"default": {
				"margin_value": {
					"top": "10px",
					"left": "0",
					"bottom": "10px",
					"right": "0"
				},
				"padding_value": {
					"top": "10px",
					"left": "0",
					"bottom": "10px",
					"right": "0"
				}
			}
		},
		"bgColor": {
			"type": "string",
			"default": "var(--wp--preset--color--content-back)"
		},
		"bgSelectColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"bgSelectGradient": {
			"type": "string"
		},
		"radius_value": {
			"type": "object",
			"default": {
				"value": "5px"
			}
		},
		"border_value": {
			"type": "object",
			"default": {
				"width": "1px",
				"color": "#000000",
				"style": "solid"
			}
		},
		"labelContent": {
			"type": "string",
			"default": "Label Name"
		},
		"labelWidth": {
			"type": "string",
			"default": "auto"
		},
		"labelVertAlign": {
			"type": "string",
			"default": "center"
		},
		"font_style_label": {
			"type": "object",
			"default": {
				"fontSize": "16px",
				"fontFamily": "Noto Sans JP, sans-serif",
				"fontWeight": "500",
				"isItalic": false
			}
		},
		"bgColor_label": {
			"type": "string"
		},
		"bgGradient_label": {
			"type": "string"
		},
		"textColor_label": {
			"type": "string",
			"default": "var(--wp--preset--color--text)"
		},
		"radius_label": {
			"type": "object",
			"default": {
				"topLeft": "0px",
				"topRight": "0px",
				"bottomRight": "0px",
				"bottomLeft": "0px",
				"value": "0px"
			}
		},
		"border_label": {
			"type": "object"
		},
		"padding_label": {
			"type": "object",
			"default": {
				"top": "2px",
				"left": "5px",
				"bottom": "2px",
				"right": "5px"
			}
		},
		"labelSpace": {
			"type": "string",
			"default": "10px"
		},
		"shadow_element": {
			"type": "object",
			"default": {
				"shadowType": "nomal",
				"spread": 2,
				"lateral": 2,
				"longitude": 2,
				"nomalBlur": 3,
				"shadowColor": "#9F9F9F",
				"distance": 5,
				"intensity": 5,
				"opacity": 0.5,
				"depth": 5,
				"blur": 5,
				"bdBlur": 5,
				"expand": 5,
				"glassblur": 5,
				"glassopa": 0.5,
				"newDirection": "top_left",
				"clayDirection": "top",
				"embos": "swell",
				"hasOutline": true,
				"baseColor": "#ffffff"
			}
		},
		"shadow_result": {
			"type": "object"
		},
		"is_shadow": {
			"type": "boolean",
			"default": false
		}
	},
	"usesContext": [
		"itmar/label_width"
	],
	"textdomain": "itmar_block_collections",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}